{% load static %}
<!DOCTYPE html>
<html lang="ru-RU">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="{% static 'js/progressbar.js' %}" type="text/javascript"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .cont {
            display: flex;
            margin-right: -0.75em;
            margin-left: -0.75em;
        }

        .col-md {
            padding-top: 200px;
            padding-bottom: 60px;
        }

        .col-md p {
            color: #ffffff;
            font-family: Roboto;
            font-size: 26px;
            font-weight: 100;
            line-height: 30px;
            text-align: justify;
        }

        .banner_img img {
            max-width: none;
        }

        @media (max-width: 600px) {
            .banner_img img {
                max-width: 300px;
            }
            .cont {
                display: block;
                margin-right: 0;
                margin-left: 0;
            }
            .col-md {
                padding-left: 30px;
                padding-top: 0;
            }
            .col-md p {
                padding-right: 30px;
            }
        }
        .main {
            box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.5);
            border-radius: 40px;
            margin: 50px;
            width: auto;
            margin-left: 10%;
            margin-right: 10%;
        }

        .img {
            float: right;
        }

        @media (max-width: 600px) {
            .main {
                margin-top: 100px;
            }
            .img {
                float: none;
            }
        }

        .highcharts-axis-labels {
            font-family: 'Roboto';
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        center {
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
<div class="preloader_hide" style="opacity: 1">
{% include 'mainapp/header.html' %}
{% block content %}

{% endblock %}
{% include 'mainapp/footer.html' %}
</div>
</body>
</html>